duration_ms: __DURATION_MS__

# Buffer grande para captura completa
buffers {
  size_kb: 131072
  fill_policy: RING_BUFFER
}

# --- MEMÓRIA ---
data_sources {
  config {
    name: "android.heapprofd"
    heapprofd_config {
      sampling_interval_bytes: 8192
      process_cmdline: "__PACKAGE__"
      shmem_size_bytes: 8388608
      block_client: false
      all_heaps: true
    }
  }
}

# Heap dump Java/Kotlin (ART) — objetos retidos e grafo de referências
data_sources {
  config {
    name: "android.java_hprof"
    java_hprof_config {
      process_cmdline: "__PACKAGE__"
      dump_smaps: true
    }
  }
}

# --- CPU ---
data_sources {
  config {
    name: "linux.perf"
    perf_event_config {
      timebase {
        frequency: 100
        counter: SW_CPU_CLOCK
      }
      callstack_sampling {
        scope {
          target_cmdline: "__PACKAGE__"
        }
        kernel_frames: true
      }
    }
  }
}

# --- FRAMES ---
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

# --- BATTERY ---
data_sources {
  config {
    name: "android.power"
    android_power_config {
      battery_poll_ms: 1000
      battery_counters: BATTERY_COUNTER_CAPACITY_PERCENT
      battery_counters: BATTERY_COUNTER_CHARGE
      battery_counters: BATTERY_COUNTER_CURRENT
      battery_counters: BATTERY_COUNTER_VOLTAGE
      collect_power_rails: true
    }
  }
}

# --- ATRACE + FTRACE (formato compatível Perfetto v25+) ---
data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/wakeup_source_activate"
      ftrace_events: "power/wakeup_source_deactivate"
      ftrace_events: "mm_event/mm_event_record"
      atrace_categories: "gfx"
      atrace_categories: "view"
      atrace_categories: "wm"
      atrace_categories: "am"
      atrace_categories: "input"
      atrace_categories: "dalvik"
      atrace_apps: "__PACKAGE__"
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      meminfo_period_ms: 1000
      meminfo_counters: MEMINFO_MEM_TOTAL
      meminfo_counters: MEMINFO_MEM_FREE
      meminfo_counters: MEMINFO_MEM_AVAILABLE
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      cpufreq_period_ms: 500
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 1000
    }
  }
}
